<!DOCTYPE html>
<html>
<head>
    <title>Connection Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        pre { background: #f5f5f5; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Daily Mess Feedback System - Connection Test</h1>
    <div id="results">
        <p class="info">Testing connections...</p>
    </div>
    
    <script>
        const results = document.getElementById('results');
        
        async function testConnection() {
            try {
                // Test 1: Backend health check
                results.innerHTML += '<p class="info">1. Testing backend health...</p>';
                const healthResponse = await fetch('http://localhost:5000/health');
                const healthData = await healthResponse.json();
                results.innerHTML += '<p class="success">✅ Backend health: OK</p>';
                results.innerHTML += '<pre>' + JSON.stringify(healthData, null, 2) + '</pre>';
                
                // Test 2: Test login endpoint
                results.innerHTML += '<p class="info">2. Testing login endpoint...</p>';
                const loginResponse = await fetch('http://localhost:5000/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: 'testuser',
                        password: 'password123'
                    })
                });
                
                if (loginResponse.ok) {
                    const loginData = await loginResponse.json();
                    results.innerHTML += '<p class="success">✅ Login: SUCCESS</p>';
                    
                    // Test 3: Test protected endpoint
                    results.innerHTML += '<p class="info">3. Testing protected endpoint...</p>';
                    const token = loginData.tokens.accessToken;
                    const historyResponse = await fetch('http://localhost:5000/api/feedback/history', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    
                    if (historyResponse.ok) {
                        results.innerHTML += '<p class="success">✅ Protected endpoint: SUCCESS</p>';
                        results.innerHTML += '<p class="success">🎉 ALL TESTS PASSED - System is working!</p>';
                    } else {
                        results.innerHTML += '<p class="error">❌ Protected endpoint failed: ' + historyResponse.status + '</p>';
                    }
                } else {
                    const errorData = await loginResponse.json();
                    results.innerHTML += '<p class="error">❌ Login failed: ' + JSON.stringify(errorData) + '</p>';
                }
                
            } catch (error) {
                results.innerHTML += '<p class="error">❌ Connection Error: ' + error.message + '</p>';
                results.innerHTML += '<p class="info">This suggests the backend is not accessible from the browser.</p>';
                results.innerHTML += '<p class="info">Possible causes:</p>';
                results.innerHTML += '<ul><li>Backend server not running on port 5000</li><li>CORS configuration issue</li><li>Firewall blocking the connection</li></ul>';
            }
        }
        
        // Run test when page loads
        testConnection();
    </script>
</body>
</html>
